<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_ingredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="1.80"
        android:elevation="3dp"
        app:cardCornerRadius="@dimen/card_radius"
        tools:ignore="InefficientWeight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail_ingredient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cover_height_ingredient"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail_ingredient"
                android:layout_toStartOf="@+id/overflow_ingredient"
                android:paddingBottom="10dp"
                android:paddingEnd="@dimen/title_padding"
                android:paddingStart="@dimen/title_padding"
                android:paddingTop="10dp"
                android:textColor="@color/food_title"
                android:textSize="@dimen/food_title" />

            <ImageView
                android:id="@+id/overflow_ingredient"
                android:layout_width="@dimen/overflow_width"
                android:layout_height="@dimen/overflow_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/thumbnail_ingredient"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/overflowMenuIcon"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>